# PasswordsHolder

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.icerock.moko-mvvm-compose-0.16.1-nonAndroidMain-4bBIcw.klib  dev.icerock.moko-mvvm-flow-compose-0.16.1-commonMain-2nssMg.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/zhogin/passwordsholder/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/zhogin/passwordsholder/: DatabaseDriver.kt  Platform.android.kt
shared/src/androidMain/kotlin/ru/zhogin/passwordsholder/core/data/: ImageStorage.kt
shared/src/androidMain/kotlin/ru/zhogin/passwordsholder/core/presentation/: AppTheme.kt  BitmapUtil.kt  CllipboardManager.kt  ImagePicker.kt  ImagePickerFactory.kt
shared/src/androidMain/kotlin/ru/zhogin/passwordsholder/di/: AppModule.kt
shared/src/commonMain/kotlin/ru/zhogin/passwordsholder/: App.kt  DatabaseDriver.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/ru/zhogin/passwordsholder/calculator/: CalculatorAction.kt  CalculatorOperation.kt  CalculatorState.kt  CalculatorViewModel.kt
shared/src/commonMain/kotlin/ru/zhogin/passwordsholder/calculator/ui/: CalculatorButton.kt  CalculatorScreen.kt
shared/src/commonMain/kotlin/ru/zhogin/passwordsholder/core/data/: ImageStorage.kt
shared/src/commonMain/kotlin/ru/zhogin/passwordsholder/core/presentation/: AppTheme.kt  BitmapUtil.kt  CllipboardManager.kt  CustomBottomSheet.kt  ImagePicker.kt  ImagePickerFactory.kt
shared/src/commonMain/kotlin/ru/zhogin/passwordsholder/di/: AppModule.kt
shared/src/commonMain/kotlin/ru/zhogin/passwordsholder/passwords/data/: EntranceMapper.kt  PasswordMapper.kt  SqlDelightEntranceDataSource.kt  SqlDelightPasswordDataSource.kt
shared/src/commonMain/kotlin/ru/zhogin/passwordsholder/passwords/domain/: Entrance.kt  EntranceDataSource.kt  Password.kt  PasswordDataSource.kt  PasswordValidator.kt
shared/src/commonMain/kotlin/ru/zhogin/passwordsholder/passwords/presentation/: ComposableScreens.kt  PasswordListEvent.kt  PasswordListState.kt  PasswordListViewModel.kt  PasswordsListScreen.kt
shared/src/commonMain/kotlin/ru/zhogin/passwordsholder/passwords/presentation/components/: AddPasswordSheet.kt  AppSearchBar.kt  CustomBottomSheet.kt  PasswordDetailSheet.kt  PasswordListItem.kt  PasswordPhoto.kt
shared/src/commonMain/kotlin/ru/zhogin/passwordsholder/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/sqldelight/ru.zhogin/: entrance.sq  password.sq
shared/src/iosMain/kotlin/ru/zhogin/passwordsholder/: DatabaseDriver.kt  Platform.ios.kt
shared/src/iosMain/kotlin/ru/zhogin/passwordsholder/core/data/: ImageStorage.kt
shared/src/iosMain/kotlin/ru/zhogin/passwordsholder/core/presentation/: AppTheme.kt  BitmapUtil.kt  CllipboardManager.kt  ImagePicker.kt  ImagePickerFactory.kt  MainViewController.kt
shared/src/iosMain/kotlin/ru/zhogin/passwordsholder/di/: AppModule.kt
