CREATE TABLE IF NOT EXISTS passwordEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    type TEXT NOT NULL,
    name TEXT NOT NULL,
    login TEXT NOT NULL,
    pass TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    imagePath TEXT
);

getPasswords:
SELECT *
FROM passwordEntity
ORDER BY createdAt DESC;

insertPasswordEntity:
INSERT OR REPLACE
INTO passwordEntity(
    id,
    type,
    name,
    login,
    pass,
    createdAt,
    imagePath
) VALUES (?, ?, ?, ?, ?, ?, ?);

deletePasswordEntity:
DELETE FROM passwordEntity
WHERE id = :id;

selectPasswordEntity:
SELECT *
FROM passwordEntity
WHERE id = :id;

